{
  "host": "4fc1ded7-f85b-4a94-bc61-75e0cfeaf07c-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "PowerSearchKS",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "O3v7ebgocuA128BNR",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "C6D47UnF5jAHz3VTr",
  "csvLocation": "./data",
  "pfxCertPassword": "oe730PBNlEzYhQ92S"
}
